{
    "name": "PoolQ",
    "short_name": "PoolQ",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#063a73",
    "theme_color": "#063a73",
    "description": "PoolQ is the invite-only NFL picks pool. Make weekly picks, climb the leaderboard, and compete with your crew all season.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
